<!DOCTYPE html>
<html>
<head>
    <title>Pnael LostX  Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-panel {
        width: 300px;
        background-color: #000000;
        border: 4px solid rgb(0, 174, 255); 
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 30px rgb(0, 238, 255); 
    }
    
    .login-panel h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #00f7ff; 
    }
    
    .login-panel input[type="text"], 
    .login-panel input[type="password"] {
        width: calc(90%); /* LostX is Hear ∞ */
        height: 40px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
    }

    .login-panel .input-container {
        position: relative;
        margin-bottom: 20px;
    }

    .login-panel .input-container input[type="password"] {
        width:90%; 
    }

    .login-panel .input-container i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-100%);
        cursor: pointer;
    }
    
    .login-panel button[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #00e1ff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .login-panel button[type="submit"]:hover {
        background-color: #00eeff;
    }

    .login-panel .remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .login-panel .remember-me input[type="checkbox"] {
        margin-right: 5px;
    }
</style>
</head>
<body>
    <div class="login-panel">
        <h2><img src="https://i.postimg.cc/ZqBywJ5L/photo-2024-09-18-05-16-44-removebg-preview.png" alt="" height="100"></h2>  
        <form>
            <input type="text" placeholder="username">
            <div class="input-container">
                <input type="password" placeholder="password" id="password">
                <i class="fa fa-eye" onclick="togglePasswordVisibility()"></i> 
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember" style="color: white;">Remember</label>
            </div> 
            <button type="submit">Enter</button>
        </form>
    </div>
    <script>
    const form = document.querySelector('form');
    const usernameInput = document.querySelector('input[type="text"]');
    const passwordInput = document.querySelector('input[type="password"]');
    
    form.addEventListener('submit', (e) => {
    e.preventDefault();
    const username = usernameInput.value;
    const password = passwordInput.value;
    
    if (username === 'LostX' && 𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝 === '1') {
        alert(' ↪ 𝐖𝐚𝐥𝐜𝐨𝐦 𝐓𝐨 𝐏𝐚𝐧𝐞𝐥 𝐋𝐨𝐬𝐭𝐗  ↩');
    } else {
        alert('  𝐄𝐫𝐫𝐨𝐫  ');
    }
 });

function togglePasswordVisibility() {
    const passwordInput = document.querySelector('#password');
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
    } else {
        passwordInput.type = 'password';
    }
}
</script>
</body>
</html>
